example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/brandish/location_spec.rb[1:1:1]   | passed | 0.00012 seconds |
./spec/brandish/location_spec.rb[1:1:2]   | passed | 0.0001 seconds  |
./spec/brandish/location_spec.rb[1:1:3]   | passed | 0.00011 seconds |
./spec/brandish/location_spec.rb[1:2:1:1] | passed | 0.00017 seconds |
./spec/brandish/location_spec.rb[1:2:2:1] | passed | 0.00274 seconds |
./spec/brandish/location_spec.rb[1:2:3]   | passed | 0.00013 seconds |
./spec/brandish/location_spec.rb[1:3:1]   | passed | 0.0001 seconds  |
./spec/brandish/location_spec.rb[1:4:1]   | passed | 0.00012 seconds |
./spec/brandish/location_spec.rb[1:5]     | passed | 0.00453 seconds |
./spec/brandish/location_spec.rb[1:6]     | passed | 0.00015 seconds |
./spec/brandish/scanner_spec.rb[1:1]      | passed | 0.00267 seconds |
./spec/brandish/scanner_spec.rb[1:2:1]    | passed | 0.00043 seconds |
./spec/brandish_spec.rb[1:1]              | passed | 0.00211 seconds |
